worker_processes  1;
error_log D:/openform-web/openresty/logs/error.log info;

events {
    # use epoll;
    worker_connections 1024;
}

http {
	access_log D:/openform-web/openresty/logs/access.log;

    # 指定默认的MIME type, 否则页面样式可能无法显示
    include D:/openform-web/openresty/conf/mime.types;
    default_type application/octet-stream;

	lua_package_path "D:/openform-web/openresty/lualib/?.lua;;";
	lua_package_cpath "D:/openform-web/openresty/lualib/?.so;;";
	# utf-8编码
	charset utf-8;
    sendfile on;
    # 允许最大上传的文件大小
    client_max_body_size 4096m;
    client_body_buffer_size 4096m;
    # 配置header变量能使用带下划线的变量
    underscores_in_headers on;
    ignore_invalid_headers off;
    # 将完整的请求主体存储在单个缓冲区
    client_body_in_single_buffer on;

    keepalive_timeout 24000;
    proxy_buffer_size 64k;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 256k;
    proxy_connect_timeout 600;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;

    #hide nginx version for security
    server_tokens off;

    server {
        listen 8080;
        # 默认不读取body
        lua_need_request_body off;
        # 使能平台，启动计算进程
        location = /test {
            content_by_lua_file D:/openform-web/openresty/lua-script/VTK2GLTF.lua;
        }
        # 查询进程名是否存在
        location = /queryproc {
            # 仅允许GET请求
            if ($request_method != GET) {
                # Method not allowed
                return 405;
            }
            content_by_lua_file D:/openform-web/openresty/lua-script/process_status.lua;
        }
        # 直接在浏览器访问服务器目录下的文档
        location ^~ /download/ {
            alias D:/openform-web/VTKRelease/data/;

            if ($request_uri ~* ^.*\/(.*)\.(gltf)(\?n=([^&]+))$) {
                    add_header Content-Disposition "attachment;filename=$arg_n.$2";
            }
        }
        # 获取计算结果
        location = /downloadfile {
            content_by_lua_file D:/openform-web/openresty/lua-script/download_file.lua;
        }
        # 列出下载目录文件
        location = /listfile {
            content_by_lua_file D:/openform-web/openresty/lua-script/list_file.lua;
        }
    }
}
